<!DOCTYPE html>
<html>
    <head>
        <title>what is html?</title>
        <meta charset="utf-8">
        <style>
            #grid {
                border-top: 2px solid gray;
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #navigation {
                border-right: 1px solid gray;
                text-align: left;
                vertical-align: text-top;
            }
            .saw {
                color:gray
            }
            .active {
                color: red;
            }
            .image1 {
                margin-left: 10px;
            }
            h1 {
                font-size: 50px; font-family:'Times New Roman', Times, serif; text-align: center;
            }
            a {
                color:black; text-decoration-line: none;
            }
            ol {
                padding-left: 15px;
            }
            h2{
                margin-top: 10px; margin-left: 5px; margin-bottom: 10px;
            }
            p{
                margin-left: 5px; margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">WEB</a>
        </h1>
        <div id="grid">
            <div id="navigation">
                <ol>
                    <li><a href="1.html" class="saw active">HTML</a></li>
                    <li><a href="2.html" class="saw">CSS</a></li>
                    <li><a href="3.html" class="saw">JavaScript</a></li>
                </ol>
            </div>
            <div id="description">
                <h2>
                    HTML이란 무엇인가?
                </h2>            
                <p>
                    <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank"  title="HTML5 Specification">            
                    </a>
                    Hypertext Markup Language (HTML)is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local storage and render them into multimeia web pages. HTML describes the structure of a web page sementically and originally included cues for the appearance of the document.
                </p>        
                <img src="flower1.jpg" width="800px" height="600px" class="image1">
                <p>
                    HTML elements are the building blocks of HTML pages. With HTLM constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides ameans to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using algle brackets.
                </p>
            </div>
        </div>
    </body>
</html>