<!DOCTYPE html>
<html>
    <head>
        <title>
            what is CSS?
        </title>
        <meta charset="utf-8">
        <style>
            #grid {
                border-top: 2px solid gray;
                display: grid;
                grid-template-columns: 150px 1fr;
                }
            #navigation {
                border-right: 1px solid gray;
                text-align: left;
                vertical-align: text-top;
                }
            .saw {
                color:gray
                }
            .active {
                color: red;
            }
            .image1 {
                margin-left: 10px;
                }
            h1 {
                font-size: 50px; font-family:'Times New Roman', Times, serif; text-align: center;
                }
            a {
                color:black; text-decoration-line: none;
                }
            ol {
                padding-left: 15px;
                }
            h2{
                margin-top: 10px; margin-left: 5px; margin-bottom: 10px;
                }
            p{
                margin-left: 5px; margin-top: 0;
                }
        </style>
        
    </head>
    <body>
        <h1>
            <a href="index.html">WEB</a>
        </h1>
        <div id="grid">
            <div id="navigation">
                <ol>
                    <li><a href="1.html" class="saw">HTML</a></li>
                    <li><a href="2.html" class="saw active">CSS</a></li>
                    <li><a href="3.html" class="saw">JavaScript</a></li>
                </ol>
            </div>
            <div id="description">
                <h2>
                    CSS란 무엇인가?
                </h2>
                <p>
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
                </p>
                <p>
                    CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
                </p>
            </div>
        </div>        
    </body>
</html>