<!DOCTYPE html>
<html>
    <head>
        <title>what is javascript?</title>
        <meta charset="utf-8">
        <style>
            #grid {
                border-top: 2px solid gray;
                display: grid;
                grid-template-columns: 150px 1fr;
                }
            #navigation {
                border-right: 1px solid gray;
                text-align: left;
                vertical-align: text-top;
                }
            .saw {
                color:gray
                }
            .active {
                color: red;
            }
            .image1 {
                margin-left: 10px;
                }
            h1 {
                font-size: 50px; font-family:'Times New Roman', Times, serif; text-align: center;
                }
            a {
                color:black; text-decoration-line: none;
                }
            ol {
                padding-left: 15px;
                }
            h2{
                margin-top: 10px; margin-left: 5px; margin-bottom: 10px;
                }
            p{
                margin-left: 5px; margin-top: 0;
                }
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">WEB</a>
        </h1>
        <div id="grid">
            <div id="navigation">
                <ol>
                    <li><a href="1.html" class="saw">HTML</a></li>
                    <li><a href="2.html" class="saw">CSS</a></li>
                    <li><a href="3.html" class="saw active">JavaScript</a></li>
                </ol>
            </div>
            <div id="description">
                <h2>
                    JavaScript란 무엇인가?
                </h2>
                <p>
                    often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.[11] Over 97% of websites use JavaScript on the client side for web page behavior,[12] often incorporating third-party libraries.[13] All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.
                </p> 
                <img src="js1.png" width="800px" height="600px" class="image1">
                <p style="margin-top:45px;">
                    HTML elements are the building blocks of HTML pages. With HTLM constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides ameans to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using algle brackets.
                </p>
            </div>
        </div>
        
    </body>
</html>
