<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - welcome!</title>
        <meta charset="utf-8">
        <style>
            #grid {
                border-top: 2px solid gray;
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #navigation {
                border-right: 1px solid gray;
                text-align: left;
                vertical-align: text-top;
            }
            .saw {
                color:gray
            }
            h1 {
                font-size: 50px; font-family:'Times New Roman', Times, serif; text-align: center;
            }
            a {
                color:black; text-decoration-line: none;
            }
            ol {
                padding-left: 15px;
            }
            h2{
                margin-top: 10px; margin-left: 5px; margin-bottom: 10px;
            }
            p{
                margin-left: 5px; margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">WEB</a>
        </h1>
        <div id="grid">
            <div id="navigation">
                <ol>
                    <li><a href="1.html" class="saw">HTML</a></li>
                    <li><a href="2.html" class="saw">CSS</a></li>
                    <li><a href="3.html" class="saw">JavaScript</a></li>
                </ol>
            </div>
            <div id="description">
                <h2>WEB</h2>
                <p>The World Wide Web (WWW), commonly known as the Web, is the world's dominant software platform. It is an information space where documents and other web resources can be accessed through the Internet using a web browser. The Web has changed people's lives immeasurably. It is the primary tool billions of people worldwide use to interact on the Internet.</p>
            </div>
        </div>
        
        
    </body>
</html>